buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.github.kt3k.coveralls' version '2.8.2'
}
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: 'buildscripts/wordlists.gradle'
apply from: 'buildscripts/jacoco.gradle'
apply from: 'buildscripts/ColoredOutput.gradle'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    mainClassName = 'me.hufman.completelywordlist.CompletelyWordList'
}
run {
    // run with gradlew run --args="0 en_GB teut"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'com.github.fmmfonseca.completely:completely-core:v0.8.0'
}
